<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#cc000000"
    tools:context="codepath.gauravbajaj.com.flickster.MainActivity">

    <RelativeLayout
        android:id="@+id/ivMovieImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/place_holder_backdrop" />

        <ImageView
            android:id="@+id/ivMovieImagePlayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/social_circle_dark_128px" />
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        style="@style/MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImageLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:textSize="25dp"
        tools:text="I am Movie Name" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:numStars="5"
        android:progressTint="#adff00"
        tools:rating="5" />

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Ratings: " />

        <TextView
            android:id="@+id/avgRating"
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/releaseDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: " />

        <TextView
            android:id="@+id/releaseDate"
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="2016-09-28" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/votesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseDateLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings: " />

        <TextView
            android:id="@+id/votes"
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="455" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/votesLayout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis: " />

        <TextView
            android:id="@+id/synopsisText"
            style="@style/MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="i am lorum ipsum i am lorum ipsum i am lorum ipsum i am lorum ipsum i am lorum ipsum i am lorum ipsum i am lorum ipsum i am lorum ipsum " />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
